# README #

This README will give some specifications about the project structure.

### exercises ###

* each answers as Folder
* Inside Folder:
* PDF Document with the necessary steps 
* and the necessary YML files for each answer